<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>Amare Padel Academy</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">

    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="assets/css/dorang.css">

 


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
    <!-- page navbar -->
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#about-us" class="nav-link">About</a></li>
             <li class="nav-item"><a href="#goals" class="nav-link">Goals</a></li>
            <li class="nav-item"><a href="#" class="nav-link"><img src="assets/imgs/placeholder.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, weber Landing page"></a></li>

             <li class="nav-item"><a href="#program" class="nav-link">Programs</a></li>
              <li class="nav-item"><a href="#our-team" class="nav-link">Coach</a></li>
        </ul>
    </nav><!-- end of page navbar -->

    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-roller"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>  

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
           <h4>Welcome to</h4>
            <h1 class="header-title">AMARE PADEL ACADEMY</h1>
            <p class="header-subtitle">member of AMARE SPORT GROUP</p>

            <a href="#" class="btn-theme-color">Explore Us</a>

        </div>
    </header><!-- end of page header -->

<!-- About us -->
<section class="about-us" id="about-us">
        <div class="container">
            <div class="about-content">
                <div class="image-container">
                    <img src="assets/imgs/overview-img.jpg" alt="About Us Image" class="about-image" />
                </div>
                <div class="text-container">
                    <h2 class="title">About Us</h2>
                     <p class="subtitle">We are proudly present</p>
                    <p class="description">A set of programs designed to guide our students through a full year of
learning, growth, and fun on the court.
 These programs are meticulously structured to cater to both kids and
adults, adapting to their specific needs based on age and experience level. 
  The main goal is to acompany each player in their progress,
from the first steps to advanced levels.
</p>
                 
                    <button class="btn-cta">Pelajari Lebih Lanjut</button>
                </div>
            </div>
        </div>
    </section>

  <!-- Visi Misi -->
<section id="goals" class="ftco-section ftco-no-pb">
  <div class="container">
    <div class="col-lg-12">
        <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
          <h2 class="title mb-5 mt-5 pt-5">Our Goals</h2>
        </div>
      </div>
    <div class="row">
      <!-- First column (left) -->
      <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
          <h2>OUR VISION</h2>
          <p class="mt-4">
            Best Padel Academy in Asia & Encourage more people to play Padel
          </p>
        </div>
        <div class="resume-wrap ftco-animate">
          <h2>OUR MISSION</h2>
          <ul class="mt-4">
            <li>Create good programs & coaches for the academy</li>
            <li>Produce more Pro Padel players from Asia, starting from Junior</li>
            <li>Promote all news about Padel to everyone</li>
            <li>Encourage many stakeholders to develop Padel together</li>
          </ul>
        </div>
      </div>
      <!-- Second column (right) -->
      <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
          <h2>KEY SUCCESS FACTOR</h2>
          <ul class="mt-4">
            <li>We are the only Padel Academy in Asia</li>
            <li>Our best Coach team is the best player & coach in Asia</li>
            <li>Our system & management team is very strong</li>
          </ul>
        </div>
        <div class="resume-wrap ftco-animate">
          <h2>OUR SERVICES</h2>
          <ul class="mt-4">
            <li>PADEL ACADEMY PROGRAM</li>
            <li>PADEL COACH CERTIFICATION</li>
            <li>TOURNAMENT / PADEL ACTIVITY ORGANIZER</li>
            <li>PADEL PLAYER AND COACH AGENCY</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Program -->
<section id="program" class="program section">
  <div class="col-lg-12">
        <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
          <h2 class="title mb-5 mt-3">AMARE PADEL ACADEMY PROGRAM</h2>
        </div>
      </div>

    <div class="container" data-aos="fade-up">
        <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-5">
                <div class="program-img">
                    <img src="assets/imgs/trainer-img1.jpg" class="img-fluid" alt="Program Image">
                </div>
            </div>

            <div class="col-lg-7">
                <!-- Tabs Navigation -->
               <ul class="nav nav-pills mb-3" id="program-tabs" role="tablist">
    <li class="nav-item" role="presentation">
        <a class="nav-link active" id="program-tab1" data-bs-toggle="pill" role="tab" aria-controls="program-tab-content1" aria-selected="true">Kids Programs</a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link" id="program-tab2" data-bs-toggle="pill" role="tab" aria-controls="program-tab-content2" aria-selected="false">Adult Programs</a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link" id="program-tab3" data-bs-toggle="pill" role="tab" aria-controls="program-tab-content3" aria-selected="false">Competition Programs</a>
    </li>
</ul>
<!-- End Tabs Navigation -->

                <!-- Tab Content -->
                <div class="tab-content" id="program-tab-content">
                    <div class="tab-pane fade show active" id="program-tab-content1" role="tabpanel" aria-labelledby="program-tab1">
                        <p class="fst-italic">Our Kids Programs are designed to engage, inspire, and teach kids essential skills in a fun and supportive environment.</p>

                        <div class="d-flex align-items-center mt-4">
                            <i class="bi bi-check2"></i>
                            <h4>Fun and Engaging Activities</h4>
                        </div>
                        <p>We offer a variety of activities that keep kids engaged while building their skills and confidence.</p>

                        <div class="d-flex align-items-center mt-4">
                            <i class="bi bi-check2"></i>
                            <h4>Learning through Play</h4>
                        </div>
                        <p>Kids will learn and grow through play-based learning and hands-on experiences.</p>

                        <div class="d-flex align-items-center mt-4">
                            <i class="bi bi-check2"></i>
                            <h4>Qualified Instructors</h4>
                        </div>
                        <p>Our programs are led by experienced instructors who are passionate about helping kids succeed.</p>
                    </div><!-- End Tab 1 Content -->

                    <div class="tab-pane fade" id="program-tab-content2" role="tabpanel" aria-labelledby="program-tab2">
                        <p class="fst-italic">For adults looking to learn new skills or refine existing ones, our Adult Programs offer a variety of options.</p>

                        <div class="d-flex align-items-center mt-4">
                            <i class="bi bi-check2"></i>
                            <h4>Flexible Schedules</h4>
                        </div>
                        <p>We offer flexible scheduling to fit your busy lifestyle, with options for evenings and weekends.</p>

                        <div class="d-flex align-items-center mt-4">
                            <i class="bi bi-check2"></i>
                            <h4>Skilled Instructors</h4>
                        </div>
                        <p>Our team of instructors are skilled professionals with years of experience in their respective fields.</p>

                        <div class="d-flex align-items-center mt-4">
                            <i class="bi bi-check2"></i>
                            <h4>Comprehensive Learning</h4>
                        </div>
                        <p>Adults will have the opportunity to learn comprehensive, real-world skills that can be applied in daily life.</p>
                    </div><!-- End Tab 2 Content -->

                    <div class="tab-pane fade" id="program-tab-content3" role="tabpanel" aria-labelledby="program-tab3">
                        <p class="fst-italic">Our competition-level programs are designed for advanced individuals aiming to refine their skills and compete at the highest levels.</p>

                        <div class="d-flex align-items-center mt-4">
                            <i class="bi bi-check2"></i>
                            <h4>Advanced Training Techniques</h4>
                        </div>
                        <p>We utilize proven advanced training techniques to ensure our competitors reach their peak performance.</p>

                        <div class="d-flex align-items-center mt-4">
                            <i class="bi bi-check2"></i>
                            <h4>Experienced Coaches</h4>
                        </div>
                        <p>Our coaches are experienced and have a deep understanding of the competitive landscape.</p>

                        <div class="d-flex align-items-center mt-4">
                            <i class="bi bi-check2"></i>
                            <h4>Individualized Attention</h4>
                        </div>
                        <p>Each participant receives personalized attention to address their strengths and areas of improvement.</p>
                    </div><!-- End Tab 3 Content -->
                </div><!-- End Tab Content -->
            </div>
        </div>
    </div>
</section>

<!-- end program -->


<!-- material -->
<!-- Features Section -->
<section id="material" class="material section">
    <div class="container">
        <div class="material-wrapper">

            <div class="material-item" data-aos="fade-up" data-aos-delay="100">
                <div class="material-content">
                    <img src="assets/imgs/basket.png" alt="Pengurus Harian" class="material-icon">
                    <div class="material-text">
                        <h3>BASKET</h3>
                    </div>
                </div>
            </div><!-- End Material Item -->

            <div class="material-item" data-aos="fade-up" data-aos-delay="200">
                <div class="material-content">
                    <img src="assets/imgs/balls.png" alt="Kesejahteraan Sosial" class="material-icon">
                    <div class="material-text">
                        <h3>BALLS</h3>
                       
                    </div>
                </div>
            </div><!-- End Material Item -->

            <div class="material-item" data-aos="fade-up" data-aos-delay="300">
                <div class="material-content">
                    <img src="assets/imgs/balls.png" alt="Sumber Daya Manusia" class="material-icon">
                    <div class="material-text">
                        <h3>SOFT BALLS FOR CHILDREN</h3>
                     
                    </div>
                </div>
            </div><!-- End Material Item -->

            <div class="material-item" data-aos="fade-up" data-aos-delay="400">
                <div class="material-content">
                    <img src="assets/img/4.png" alt="pikis" class="material-icon">
                    <div class="material-text">
                        <h3>PIKIS (4PER COACH)</h3>
                      
                    </div>
                </div>
            </div><!-- End Material Item -->

            <div class="material-item" data-aos="fade-up" data-aos-delay="500">
                <div class="material-content">
                    <img src="assets/imgs/flor.png" alt="Bakat dan Minat" class="material-icon">
                    <div class="material-text">
                        <h3> FLOOR MARKINGS</h3>
                      
                    </div>
                </div>
            </div><!-- End Material Item -->

            <div class="material-item" data-aos="fade-up" data-aos-delay="600">
                <div class="material-content">
                    <img src="assets/imgs/cones.png" alt="Komunikasi Dan Informasi" class="material-icon">
                    <div class="material-text">
                        <h3>CONES</h3>
                       
                    </div>
                </div>
            </div><!-- End Material Item -->

            <div class="material-item" data-aos="fade-up" data-aos-delay="600">
                <div class="material-content">
                    <img src="assets/imgs/agiity.png" alt="Komunikasi Dan Informasi" class="material-icon">
                    <div class="material-text">
                        <h3>AGILITY LADER</h3>
                       
                    </div>
                </div>
            </div><!-- End Material Item -->

            <div class="material-item" data-aos="fade-up" data-aos-delay="600">
                <div class="material-content">
                    <img src="assets/imgs/gawang.png" alt="Komunikasi Dan Informasi" class="material-icon">
                    <div class="material-text">
                        <h3>GOALS</h3>
                       
                    </div>
                </div>
            </div><!-- End Material Item -->

            <div class="material-item" data-aos="fade-up" data-aos-delay="600">
                <div class="material-content">
                    <img src="assets/img/6.png" alt="Komunikasi Dan Informasi" class="material-icon">
                    <div class="material-text">
                        <h3> ELASTIC ROPE (APPROX. 15M)</h3>
                       
                    </div>
                </div>
            </div><!-- End Material Item -->



        </div>
    </div>
</section>
<!-- /Features Section -->




        <!-- Our Coach -->
   <section id="our-team" class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <!-- Section Title -->
        <div class="col-lg-12">
        <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
          <h2 class="title mb-5 mt-5 pt-5">Our Coaches</h2>
        </div>
      </div>
      </div>

      <!-- Team Members -->
      <div class="col-lg-3 col-md-6 col-sm-12 wow fadeIn" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <img class="img-fluid" src="assets/imgs/trainer-img1.jpg" alt="Meghna">
            <div class="mask">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="member-meta">
            <h4 class="h5">Dani</h4>
            <span>Coach</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
          </div>
        </div>
      </div>

    <!-- Team Members -->
      <div class="col-lg-3 col-md-6 col-sm-12 wow fadeIn" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <img class="img-fluid" src="assets/imgs/trainer-img2.jpg" alt="Meghna">
            <div class="mask">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="member-meta">
            <h4 class="h5">Dani</h4>
            <span>Coach</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
          </div>
        </div>
      </div>

      <!-- Team Members -->
      <div class="col-lg-3 col-md-6 col-sm-12 wow fadeIn" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <img class="img-fluid" src="assets/imgs/trainer-img3.jpg" alt="Meghna">
            <div class="mask">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="member-meta">
            <h4 class="h5">Dani</h4>
            <span>Coach</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
          </div>
        </div>
      </div>

      <!-- Team Members -->
      <div class="col-lg-3 col-md-6 col-sm-12 wow fadeIn" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <img class="img-fluid" src="assets/imgs/trainer-img1.jpg" alt="Meghna">
            <div class="mask">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="member-meta">
            <h4 class="h5">Dani</h4>
            <span>Coach</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
          </div>
        </div>
      </div>


      <!-- Repeat the above team member div for each team member (team-2, team-3, team-4) -->
      
    </div> <!-- End row -->
  </div> <!-- End container -->
</section>


        <!-- end Coach -->


    </div> <!-- end of page container -->

<!-- Contact us -->
    <section id="contact-us" class="contact-us section-bg">
  <div class="container">
    <div class="row">

      <div class="col-12">
        <!-- Section Title -->
        <div class="title text-center wow fadeIn" data-wow-duration="500ms">
          <h2 class="title mb-5 mt-5 pt-5">Get In <span class="color">Touch</span></h2>
        </div>
      </div>

      <!-- Contact Details -->
      <div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
        <h3>Contact Details</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, vero, provident, eum eligendi blanditiis ex
          explicabo vitae nostrum facilis asperiores dolorem illo officiis ratione vel fugiat dicta laboriosam labore
          adipisci.</p>
        <div class="contact-details">
          <div class="con-info clearfix">
            <i class="ti-location-pin"></i>
            <span>semarang</span>
          </div>

          <div class="con-info clearfix">
            <i class="ti-mobile"></i>
            <span>Phone: +62 81234567890</span>
          </div>

          <div class="con-info clearfix">
            <i class="ti-email"></i>
            <span>Email: example@gmail.com</span>
          </div>
        </div>
      </div>
      <!-- / End Contact Details -->

      <!-- Contact Form -->
      <div class="contact-form col-lg-6 mt-4 mt-lg-0 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
        <form id="contact-form" method="post" action="sendmail.php" role="form">

          <div class="form-group">
            <input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
          </div>

          <div class="form-group">
            <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
          </div>

          <div class="form-group">
            <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
          </div>

          <div class="form-group">
            <textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>
          </div>

          <div id="cf-submit">
            <input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
          </div>

        </form>
      </div>
      <!-- ./End Contact Form -->

    </div> <!-- end row -->
  </div> <!-- end container -->

  <!-- Google Map -->
 <div class="google-map">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3258.910836907539!2d110.42073637399831!3d-6.9862436930146945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708ba57a60efe3%3A0x2972b3bc54d632ea!2sAmare%20Media%20Group!5e1!3m2!1sid!2sid!4v1737787058342!5m2!1sid!2sid"
        width="100%" height="100%" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>

  <!-- /Google Map -->

</section>
<!-- end get in touch -->

<!-- sponsor -->
 <div class="logos">
      <div class="logos-slide">
        <img src="./logos/3m.svg" />
        <img src="./logos/barstool-store.svg" />
        <img src="./logos/budweiser.svg" />
        <img src="./logos/buzzfeed.svg" />
        <img src="./logos/forbes.svg" />
        <img src="./logos/macys.svg" />
        <img src="./logos/menshealth.svg" />
        <img src="./logos/mrbeast.svg" />
      </div>
    </div>

<!-- end sponsor -->


  <!-- footer -->
  <footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="https://facebook.com/themefisher"><i class="ti-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="ti-twitter-alt"></i></a></li>
						<li class="list-inline-item"><a href="https://www.youtube.com/channel/UCx9qVW8VF0LmTi4OF2F8YdA"><i class="ti-youtube"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher"><i class="ti-dribbble"></i></a></li>
						<li class="list-inline-item"><a href="https://pinterest.com/themefisher"><i class="ti-pinterest"></i></a></li>
					</ul>
				</div>
				<!--/. End Footer Social Links -->

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="index.html">
						<!-- Replace SVG with image located at assets/imgs/placeholder.svg -->
						<img src="assets/imgs/placeholder.svg" alt="logo" class="footer-logo" />
					</a>

					<p class="mt-3">Copyright
						&copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved. <br> Designed &amp; Developed by <a href="#" target="_blank">zezqi</a>.</p>
				</div>
				<!-- /copyright -->
			</div> <!-- end col lg 12 -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</footer>


  <!-- end footer -->

   
    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Dorang js -->
    <script src="assets/js/dorang.js"></script>

</body>
</html>
